# vim: ft=neomuttrc

source ~/.config/mutt/mutt-wizard.muttrc # mw-autogenerated
source ~/.config/mutt/accounts/1-home.muttrc # mw-autogenerated
bind index,pager i noop
macro index,pager i1 '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/1-home.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to kian@kasad.com" # mw-autogenerated
macro index,pager i2 '<sync-mailbox><enter-command>source ~/.config/mutt/accounts/2-gmail.muttrc<enter><change-folder>!<enter>;<check-stats>' "switch to kdkasad@gmail.com" # mw-autogenerated


# override settings in mutt-wizard.muttrc

# mailcap definitions
set mailcap_path = ~/.config/mutt/mailcap

# request delivery notifications
set dsn_notify = "failure,delay,success"

# don't abort unmodofied messages
set abort_unmodified = no

# keybindings
bind pager gg top
bind pager G bottom

# color scheme definitions
color index brightyellow color15 "~T"
color index_author brightcyan color15 "~T"
color index_subject brightred color15 "~T"
color sidebar_highlight blue default
color sidebar_divider brightblack default
color sidebar_flagged red default
color sidebar_new green default
color status brightblack blue
color quoted magenta default
color header magenta default ".*"
color header brightblue default "^(From)"
color body underline blue default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body underline brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "(Good signature)"
color body brightgreen default "^gpg: Good signature .*"
color body brightred red "^gpg: BAD signature from.*"
color body underline blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
