# vim: ft=neomuttrc

source ~/.config/mutt/mutt-wizard.muttrc # mw-autogenerated


## override settings in mutt-wizard.muttrc

# group threads
set sort = threads

# sort newest first
set sort_aux = reverse-date

# mailcap definitions
set mailcap_path = ~/.config/mutt/mailcap

# don't abort unmodofied messages
set abort_unmodified = no

# keybindings
bind pager gg top
bind pager G bottom

# color scheme definitions
color index brightyellow default "~T"
color index_author brightcyan default "~T"
color index_subject brightred default "~T"
color sidebar_highlight blue default
color sidebar_divider brightblack default
color sidebar_flagged red default
color sidebar_new green default
color status brightblack blue
color quoted magenta default
color header magenta default ".*"
color header brightblue default "^(From)"
color body underline blue default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body underline brightblue default "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green default "(Good signature)"
color body brightgreen default "^gpg: Good signature .*"
color body brightred red "^gpg: BAD signature from.*"
color body underline blue default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# encrypt subject header
set crypt_protected_headers_write = yes

# encrypt drafts
set postpone_encrypt = yes

# don't display delivery reports automatically.
# do display message headers, though.
unauto_view message/delivery-status
auto_view text/rfc822-headers
