# Loop videos by default
# loop-file=inf

# Save current position
save-position-on-quit

# Keep player open after end of video
keep-open

# For thumbnails:
osc=no

# High-quality OpenGL options
profile=gpu-hq

# Hardware video decoding
hwdec=auto

# Fonts
osd-font=Iosevka
sub-font=Iosevka
sub-scale=0.6
embeddedfonts=yes

# Subtitle background (r/g/b/a, float, 0-1)
sub-back-color=0.0/0.0/0.0/0.82
