# Loop videos by default
loop-file=inf

# Save current position
save-position-on-quit

# Keep player open after end of video
keep-open

# For thumbnails:
osc=no

# High-quality OpenGL options
profile=gpu-hq

# Hardware video decoding
hwdec=auto
