# Plugins to use via TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# Catppuccin theme settings
set -gq @catppuccin_window_status_style "basic"
set -gq @catppuccin_status_background "none"
set -gq @catppuccin_window_text " #W"
set -gq @catppuccin_window_current_text " #W"
set -g status-left ""
set -g status-right "[#{pane_current_command}] [#{session_name}:#{window_index}.#{pane_index}]"

# Force true-color support for terminals with "256col" in the name
set-option -sa terminal-overrides ",*256col*:Tc"

# Use Vim-style keybindings
set -w -g mode-keys vi
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'

# Enable mouse support
set -g mouse on

# Enable OSC 52 clipboard support
set -g set-clipboard on

# Use h/j/k/l for navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# C-b l is taken, so use C-b b instead
bind-key b last-window
# Also allow double C-b to switch windows
bind-key C-b last-window

# Use C-a as prefix for nested sessions
bind-key -n C-a send-prefix
# Use C-b C-a to send a literal C-a
bind-key C-a send-keys C-a

# Start numbering windows at 1 for easier navigation
set -g base-index 1

# Allow programs to use the alternate-screen feature
set -g alternate-screen on

# Pass through focus events
set -g focus-events on

# Don't copy SSH session environment variables
set -g -a update-environment SSH_CLIENT
set -g -a update-environment SSH_CONNECTION
set -g -a update-environment SSH_ORIGINAL_COMMAND
set -g -a update-environment SSH_TTY
set -g -a update-environment SSH_TUNNEL
set -g -a update-environment SSH_USER_AUTH

# Load Tmux Plugin Manager, installing if necessary
# Keep this at the bottom of tmux.conf
run '~/.config/tmux/load-tpm.sh'
