# Set TERM to 'screen-256color' in tmux sessions
#set-option -g default-terminal "screen-256color"

# Allow programs to use the alternate-screen feature
set-window-option -g alternate-screen on

# Make status bar blue with black text
set-option -g status-style bg=blue
set-option -g -a status-style fg=black

# Don't delay ESC key
set-option -s -g escape-time 10

# Pass through focus events
set-option -g focus-events on

# Don't copy SSH session environment variables
set-option -g -a update-environment SSH_CLIENT
set-option -g -a update-environment SSH_CONNECTION
set-option -g -a update-environment SSH_ORIGINAL_COMMAND
set-option -g -a update-environment SSH_TTY
set-option -g -a update-environment SSH_TUNNEL
set-option -g -a update-environment SSH_USER_AUTH
