# Set TERM to 'screen-256color' in tmux sessions
#set-option -g default-terminal "screen-256color"

# Allow programs to use the alternate-screen feature
set-window-option -g alternate-screen on

# Make status bar blue with black text
set-option -g status-style bg=blue
set-option -ag status-style fg=black
